<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Segunda tarea GoIT" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Portafolio</title>
  </head>
  <body>
    <header class="container">
      <a
        href="https://www.figma.com/file/PbLsPaq3rqdlmDubktEo3F/Web-Studio-Project?node-id=75270%3A252&t=9BkdCVBXHGDRPH3z-0"
        target="_blank"
        >WebStudio</a
      >

      <nav>
        <ul class="menu">
          <li><a href="index.html">Estudio</a></li>
          <li><a href="portfolio.html">Portafolio</a></li>
          <li><a href="">Contacta</a></li>
        </ul>
        <ul class="contact">
          <li>
            <ul>
              <li>
                <svg class="mail-icon">
                  <use href="images/icons.svg#icon-mail"></use>
                </svg>
              </li>
              <li>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
            </ul>
          </li>
          <li>
            <ul>
              <li>
                <svg class="phone-icon">
                  <use href="images/icons.svg#icon-phone"></use>
                </svg>
              </li>
              <li><a href="tel:+525555296000">+52 55 5529 6000</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <ul class="services">
          <li><button type="button">Todo</button></li>
          <li><button type="button">Sitios-web</button></li>
          <li><button type="button">Aplicaciones</button></li>
          <li><button type="button">Diseño</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </div>

      <section class="container proyect">
        <ul>
          <li>
            <img
              src="images/computer_one.jpg"
              alt="Computador portatil"
              width="370"
              height="294"
            />
            <h3>Tecnoduck</h3>
            <p>Sitio-web</p>
          </li>

          <li>
            <img
              src="images/basketball.jpg"
              alt="Dos jugadores de basketball"
              width="370"
              height="294"
            />
            <h3>Póster de Nueva Orleans</h3>
            <p>Diseño</p>
          </li>

          <li>
            <img
              src="images/seafood.jpg"
              alt="Logo de un restaurante"
              width="370"
              height="294"
            />
            <h3>Restaurante Seafood</h3>
            <p>Aplicaciones</p>
          </li>

          <li>
            <img
              src="images/headset.jpg"
              alt="Headset"
              width="370"
              height="294"
            />
            <h3>Proyecto Prime</h3>
            <p>Marketing</p>
          </li>

          <li>
            <img
              src="images/boxes.jpg"
              alt="Dos cajas"
              width="370"
              height="294"
            />
            <h3>Proyecto Cajas</h3>
            <p>Aplicaciones</p>
          </li>

          <li>
            <img
              src="images/computer_two.jpg"
              alt="Computador de mesa"
              width="370"
              height="294"
            />
            <h3>La inspiración no tiene límites</h3>
            <p>Sitio-web</p>
          </li>

          <li>
            <img
              src="images/book.jpg"
              alt="Libro abierto"
              width="370"
              height="294"
            />
            <h3>Edición Limitada</h3>
            <p>Diseño</p>
          </li>

          <li>
            <img
              src="images/tag.jpg"
              alt="Tag de un laboratorio"
              width="370"
              height="294"
            />
            <h3>Proyecto LAB</h3>
            <p>Marketing</p>
          </li>

          <li>
            <img
              src="images/computer_three.jpg"
              alt="Computador portatil"
              width="370"
              height="294"
            />
            <h3>Negocio en Crecimiento</h3>
            <p>Aplicaciones</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="container-max">
      <div class="container foot">
        <div class="address">
          <a
            href="https://www.figma.com/file/PbLsPaq3rqdlmDubktEo3F/Web-Studio-Project?node-id=0%3A1&t=LeG2gjBpz0DR4NFb-0"
            target="_blank"
            >WebStudio</a
          >
          <address>
            <ul>
              <li class="direction">
                Calz. Ticomán 500, Ciudad de
                <br />
                México, CDMX, México
              </li>
              <li>
                <a class="footer-contact" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li>
                <a class="footer-contact" href="tel:+525555296000 "
                  >+52 55 5529 6000
                </a>
              </li>
            </ul>
          </address>
        </div>
        <div class="social-media">
          <p>ENCUENTRENOS EN</p>
          <ul>
            <li>
              <svg class="circle">
                <circle r="22" cx="22" cy="22" />
                <svg class="social-logo" viewBox="0 0 220 100">
                  <use href="images/icons.svg#icon-instagram"></use>
                </svg>
              </svg>
            </li>
            <li>
              <svg class="circle">
                <circle r="22" cx="22" cy="22" />
                <svg class="social-logo" viewBox="0 0 220 100">
                  <use href="images/icons.svg#icon-twitter"></use>
                </svg>
              </svg>
            </li>
            <li>
              <svg class="circle">
                <circle r="22" cx="22" cy="22" />
                <svg class="social-logo" viewBox="0 0 220 100">
                  <use href="images/icons.svg#icon-facebook"></use>
                </svg>
              </svg>
            </li>
            <li>
              <svg class="circle">
                <circle r="22" cx="22" cy="22" />
                <svg class="social-logo" viewBox="0 0 220 100">
                  <use href="images/icons.svg#icon-linkedin"></use>
                </svg>
              </svg>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
